spring.kafka.producer.acks=all
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=kafka-run
spring.kafka.producer.retries=2

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.bootstrap-servers=localhost:9092

server.error.include-stacktrace=never
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file.name=kafka-run.log
logging.logback.rollingpolicy.max-history=2
logging.logback.rollingpolicy.max-file-size=1MB

line-producer.source-file.path=/tmp/messages.txt
line-producer.destination-topic.name=pokemon
line-producer.produce-delay=2000
